# ssu-time

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy-backend.yml  deploy-front.yml  deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  app.py  missing_dates.txt  requirements.txt
backend/academy_calender/crawler/: ics_builder.py
backend/api/: Dockerfile  build.gradle  settings.gradle
backend/api/deploy/: docker-deploy-backend.sh
backend/api/src/main/kotlin/api/calendar/repository/: CalendarLinkRepository.kt  JdbcCalendarLinkRepository.kt  StubCalendarLinkRepository.kt
backend/api/src/main/kotlin/api/calendar/service/: CalendarService.kt  DefaultCalendarService.kt
backend/api/src/main/kotlin/api/calendar/web/: CalendarController.kt
backend/api/src/main/kotlin/api/config/: WebClientConfig.kt
backend/api/src/main/kotlin/api/demo/: DemoApplication.kt
backend/api/src/main/kotlin/api/ssutime/: SsuTimeApplication.kt
backend/api/src/main/kotlin/api/ssutime/calendar/application/: CalendarController.kt
backend/api/src/main/kotlin/api/ssutime/calendar/application/dto/: CreateUrlRequest.kt
backend/api/src/main/kotlin/api/ssutime/calendar/business/: CalendarService.kt  Category.kt
backend/api/src/main/kotlin/api/ssutime/calendar/business/dto/: UserInfoCommand.kt
backend/api/src/main/kotlin/api/ssutime/calendar/sub/category/implement/: CategoryFetcher.kt  CategoryFinder.kt
backend/api/src/main/kotlin/api/ssutime/calendar/sub/category/persistence/: CategoryRepository.kt  SubscribeCategoryEntity.kt
backend/api/src/main/kotlin/api/ssutime/calendar/sub/user/implement/: User.kt  UserAppender.kt  UserFinder.kt
backend/api/src/main/kotlin/api/ssutime/calendar/sub/user/persistence/: UserEntity.kt  UserRepository.kt
backend/api/src/main/kotlin/api/ssutime/calendar/util/: CategoryListExtension.kt  CategoryObjectMapper.kt
backend/api/src/main/kotlin/api/ssutime/common/config/: CorsProperties.kt  WebConfig.kt
backend/api/src/main/kotlin/api/ssutime/common/util/: UserAgentParser.kt
backend/api/src/main/kotlin/api/ssutime/infrastructure/: S3Config.kt
backend/api/src/main/kotlin/api/ssutime/infrastructure/mixpanel/: MessageSender.kt
backend/api/src/main/kotlin/api/ssutime/infrastructure/storage/: ObjectStorage.kt  S3ObjectStorage.kt
backend/api/src/main/resources/: application.properties  application.yml
backend/api/src/main/resources/api/: get_calendar_ics.md
backend/api/src/test/kotlin/api/demo/: DemoApplicationTests.kt
backend/api/src/test/kotlin/api/ssutime/: DemoApplicationTests.kt  SsuTimeApplicationTests.kt
backend/crawler/: crawler_chonghak.py  merge_ics.py  run_all.py  scraper.py
backend/crawler/academy_calender/: ics_builder.py
backend/crawler/chonghak/: crawler_chonghak.py
backend/crawler/common/: requirements.txt
backend/crawler/common/python/: __init__.py  config.py  date_utils.py  ics_builder.py  logger.py  s3_utils.py
backend/crawler/functions/academy_calendar/: handler.py  requirements.txt
backend/crawler/functions/chonghak/: Dockerfile  (+2 more)
backend/crawler/scholarship/: app.py
backend/ics/: builder.py
backend/scholarship/: config.py  missing_dates.json
backend/scholarship/crawler/: __init__.py
backend/scholarship/utils/: ics_builder.py
backend/utils/: event_rules.py  ics_builder.py
frontend/@ssu-time/frontend/: .env  .gitignore  AGENTS.md  CLAUDE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ios/: .gitignore
ios/SSUTime/: SSUTimeWidgetExtension.entitlements
ios/SSUTime/SSUTime/: GoogleService-Info.plist  Info.plist  SSUTime.entitlements  SceneDelegate.swift  ViewController.swift
ios/SSUTime/SSUTime.xcodeproj/: project.pbxproj
ios/SSUTime/SSUTimeWidget/: SSUTimeWidget.swift  SSUTimeWidgetBundle.swift  SSUTimeWidgetControl.swift  UserDefaults+.swift
(+123 files in other folders)
